<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_class_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Users" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Profile" />

        <item
            android:id="@+id/nav_my_groups"
            android:icon="@drawable/ic_group_black_24dp"
            android:iconTint="@android:color/white"
            android:title="My Groups" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Sign Out" />

    </group>

</menu>
